CREATE TABLE students ((id, integer, 1000, 0), (nume, text, 128, ""), (grupa, text,50, "1072"))
INSERT INTO students VALUES (1,"Robert", "1072")
INSERT INTO students VALUES (51, "Sophia", "1073")
INSERT INTO students VALUES (52, "Mason", "1071")
INSERT INTO students VALUES (53, "Amelia", "1072")
INSERT INTO students VALUES (54, "Oliver", "1073")
INSERT INTO students VALUES (55, "Ava", "1071")
INSERT INTO students VALUES (56, "Liam", "1072")
INSERT INTO students VALUES (57, "Emma", "1073")
INSERT INTO students VALUES (58, "Noah", "1071")
INSERT INTO students VALUES (59, "Isabella", "1072")
INSERT INTO students VALUES (60, "William", "1073")
INSERT INTO students VALUES (61, "James", "1071")
INSERT INTO students VALUES (62, "Sophie", "1072")
INSERT INTO students VALUES (63, "Benjamin", "1073")
INSERT INTO students VALUES (64, "Ella", "1071")
INSERT INTO students VALUES (65, "Jackson", "1072")
INSERT INTO students VALUES (66, "Aria", "1073")
INSERT INTO students VALUES (67, "Logan", "1071")
INSERT INTO students VALUES (68, "Charlotte", "1072")
INSERT INTO students VALUES (69, "Lucas", "1073")
INSERT INTO students VALUES (70, "Avery", "1071")
INSERT INTO students VALUES (71, "Elijah", "1072")
INSERT INTO students VALUES (72, "Harper", "1073")
INSERT INTO students VALUES (73, "Mia", "1071")
INSERT INTO students VALUES (74, "Evelyn", "1072")
INSERT INTO students VALUES (75, "Carter", "1073")
INSERT INTO students VALUES (76, "Scarlett", "1071")
INSERT INTO students VALUES (77, "Aiden", "1072")
INSERT INTO students VALUES (78, "Abigail", "1073")
INSERT INTO students VALUES (79, "Zoe", "1071")
INSERT INTO students VALUES (80, "Daniel", "1072")
INSERT INTO students VALUES (81, "Mila", "1073")
INSERT INTO students VALUES (82, "Owen", "1071")
INSERT INTO students VALUES (83, "Grace", "1072")
INSERT INTO students VALUES (84, "Sofia", "1073")
INSERT INTO students VALUES (85, "Wyatt", "1071")
INSERT INTO students VALUES (86, "Jackson", "1072")
INSERT INTO students VALUES (87, "Lily", "1073")
INSERT INTO students VALUES (88, "Aria", "1071")
INSERT INTO students VALUES (89, "Ethan", "1072")
INSERT INTO students VALUES (90, "Ella", "1073")
INSERT INTO students VALUES (91, "Matthew", "1071")
INSERT INTO students VALUES (92, "Zoe", "1072")
INSERT INTO students VALUES (93, "Elijah", "1073")
INSERT INTO students VALUES (94, "Lily", "1071")
INSERT INTO students VALUES (95, "Lucas", "1072")
INSERT INTO students VALUES (96, "Emma", "1073")
INSERT INTO students VALUES (97, "Ava", "1071")
INSERT INTO students VALUES (98, "Sophie", "1072")
INSERT INTO students VALUES (99, "Henry", "1073")
INSERT INTO students VALUES (997, "Charlotte", "1071")
INSERT INTO students VALUES (51, "Sophia", "1073")
INSERT INTO students VALUES (52, "Mason", "1071")
INSERT INTO students VALUES (53, "Amelia", "1072")
INSERT INTO students VALUES (54, "Oliver", "1073")
INSERT INTO students VALUES (55, "Ava", "1071")
INSERT INTO students VALUES (56, "Liam", "1072")
INSERT INTO students VALUES (57, "Emma", "1073")
INSERT INTO students VALUES (58, "Noah", "1071")
INSERT INTO students VALUES (59, "Isabella", "1072")
INSERT INTO students VALUES (60, "William", "1073")
INSERT INTO students VALUES (61, "James", "1071")
INSERT INTO students VALUES (62, "Sophie", "1072")
INSERT INTO students VALUES (63, "Benjamin", "1073")
INSERT INTO students VALUES (64, "Ella", "1071")
INSERT INTO students VALUES (65, "Jackson", "1072")
INSERT INTO students VALUES (66, "Aria", "1073")
INSERT INTO students VALUES (67, "Logan", "1071")
INSERT INTO students VALUES (998, "Charlotte", "1072")
INSERT INTO students VALUES (69, "Lucas", "1073")
INSERT INTO students VALUES (70, "Avery", "1071")
INSERT INTO students VALUES (71, "Elijah", "1072")
INSERT INTO students VALUES (72, "Harper", "1073")
INSERT INTO students VALUES (73, "Mia", "1071")
INSERT INTO students VALUES (74, "Evelyn", "1072")
INSERT INTO students VALUES (75, "Carter", "1073")
INSERT INTO students VALUES (76, "Scarlett", "1071")
INSERT INTO students VALUES (77, "Aiden", "1072")
INSERT INTO students VALUES (78, "Abigail", "1073")
INSERT INTO students VALUES (79, "Zoe", "1071")
INSERT INTO students VALUES (80, "Daniel", "1072")
INSERT INTO students VALUES (81, "Mila", "1073")
INSERT INTO students VALUES (82, "Owen", "1071")
INSERT INTO students VALUES (83, "Grace", "1072")
INSERT INTO students VALUES (84, "Sofia", "1073")
INSERT INTO students VALUES (85, "Wyatt", "1071")
INSERT INTO students VALUES (86, "Jackson", "1072")
INSERT INTO students VALUES (87, "Lily", "1073")
INSERT INTO students VALUES (88, "Aria", "1071")
INSERT INTO students VALUES (89, "Ethan", "1072")
INSERT INTO students VALUES (90, "Ella", "1073")
INSERT INTO students VALUES (91, "Matthew", "1071")
INSERT INTO students VALUES (92, "Zoe", "1072")
INSERT INTO students VALUES (93, "Elijah", "1073")
INSERT INTO students VALUES (94, "Lily", "1071")
INSERT INTO students VALUES (95, "Lucas", "1072")
INSERT INTO students VALUES (96, "Emma", "1073")
INSERT INTO students VALUES (97, "Ava", "1071")
INSERT INTO students VALUES (98, "Sophie", "1072")
INSERT INTO students VALUES (99, "Henry", "1073")
INSERT INTO students VALUES (999, "Charlotte", "1071")
INSERT INTO students VALUES (51, "Sophia", "1073")
INSERT INTO students VALUES (52, "Mason", "1071")
INSERT INTO students VALUES (53, "Amelia", "1072")
INSERT INTO students VALUES (54, "Oliver", "1073")
INSERT INTO students VALUES (55, "Ava", "1071")
INSERT INTO students VALUES (56, "Liam", "1072")
INSERT INTO students VALUES (57, "Emma", "1073")
INSERT INTO students VALUES (58, "Noah", "1071")
INSERT INTO students VALUES (59, "Isabella", "1072")
INSERT INTO students VALUES (60, "William", "1073")
INSERT INTO students VALUES (61, "James", "1071")
INSERT INTO students VALUES (62, "Sophie", "1072")
INSERT INTO students VALUES (63, "Benjamin", "1073")
INSERT INTO students VALUES (64, "Ella", "1071")
INSERT INTO students VALUES (65, "Jackson", "1072")
INSERT INTO students VALUES (66, "Aria", "1073")
INSERT INTO students VALUES (67, "Logan", "1071")
INSERT INTO students VALUES (1001, "Charlotte", "1072")
INSERT INTO students VALUES (69, "Lucas", "1073")
INSERT INTO students VALUES (70, "Avery", "1071")
INSERT INTO students VALUES (71, "Elijah", "1072")
INSERT INTO students VALUES (72, "Harper", "1073")
INSERT INTO students VALUES (73, "Mia", "1071")
INSERT INTO students VALUES (74, "Evelyn", "1072")
INSERT INTO students VALUES (75, "Carter", "1073")
INSERT INTO students VALUES (76, "Scarlett", "1071")
INSERT INTO students VALUES (77, "Aiden", "1072")
INSERT INTO students VALUES (78, "Abigail", "1073")
INSERT INTO students VALUES (79, "Zoe", "1071")
INSERT INTO students VALUES (80, "Daniel", "1072")
INSERT INTO students VALUES (81, "Mila", "1073")
INSERT INTO students VALUES (82, "Owen", "1071")
INSERT INTO students VALUES (83, "Grace", "1072")
INSERT INTO students VALUES (84, "Sofia", "1073")
INSERT INTO students VALUES (85, "Wyatt", "1071")
INSERT INTO students VALUES (86, "Jackson", "1072")
INSERT INTO students VALUES (87, "Lily", "1073")
INSERT INTO students VALUES (88, "Aria", "1071")
INSERT INTO students VALUES (89, "Ethan", "1072")
INSERT INTO students VALUES (90, "Ella", "1073")
INSERT INTO students VALUES (91, "Matthew", "1071")
INSERT INTO students VALUES (92, "Zoe", "1072")
INSERT INTO students VALUES (93, "Elijah", "1073")
INSERT INTO students VALUES (94, "Lily", "1071")
INSERT INTO students VALUES (95, "Lucas", "1072")
INSERT INTO students VALUES (96, "Emma", "1073")
INSERT INTO students VALUES (97, "Ava", "1071")
INSERT INTO students VALUES (98, "Sophie", "1072")
INSERT INTO students VALUES (51, "Sophia", "1073")
INSERT INTO students VALUES (52, "Mason", "1071")
INSERT INTO students VALUES (53, "Amelia", "1072")
INSERT INTO students VALUES (54, "Oliver", "1073")
INSERT INTO students VALUES (55, "Ava", "1071")
INSERT INTO students VALUES (56, "Liam", "1072")
INSERT INTO students VALUES (57, "Emma", "1073")
INSERT INTO students VALUES (58, "Noah", "1071")
INSERT INTO students VALUES (59, "Isabella", "1072")
INSERT INTO students VALUES (60, "William", "1073")
INSERT INTO students VALUES (61, "James", "1071")
INSERT INTO students VALUES (62, "Sophie", "1072")
INSERT INTO students VALUES (63, "Benjamin", "1073")
INSERT INTO students VALUES (64, "Ella", "1071")
INSERT INTO students VALUES (65, "Jackson", "1072")
INSERT INTO students VALUES (66, "Aria", "1073")
INSERT INTO students VALUES (67, "Logan", "1071")
INSERT INTO students VALUES (1001, "Charlotte", "1072")
INSERT INTO students VALUES (69, "Lucas", "1073")
INSERT INTO students VALUES (70, "Avery", "1071")
INSERT INTO students VALUES (71, "Elijah", "1072")
INSERT INTO students VALUES (72, "Harper", "1073")
INSERT INTO students VALUES (73, "Mia", "1071")
INSERT INTO students VALUES (74, "Evelyn", "1072")
INSERT INTO students VALUES (75, "Carter", "1073")
INSERT INTO students VALUES (76, "Scarlett", "1071")
INSERT INTO students VALUES (77, "Aiden", "1072")
INSERT INTO students VALUES (78, "Abigail", "1073")
INSERT INTO students VALUES (79, "Zoe", "1071")
INSERT INTO students VALUES (80, "Daniel", "1072")
INSERT INTO students VALUES (81, "Mila", "1073")
INSERT INTO students VALUES (82, "Owen", "1071")
INSERT INTO students VALUES (83, "Grace", "1072")
INSERT INTO students VALUES (84, "Sofia", "1073")
INSERT INTO students VALUES (85, "Wyatt", "1071")
INSERT INTO students VALUES (86, "Jackson", "1072")
INSERT INTO students VALUES (87, "Lily", "1073")
INSERT INTO students VALUES (88, "Aria", "1071")
INSERT INTO students VALUES (89, "Ethan", "1072")
INSERT INTO students VALUES (90, "Ella", "1073")
INSERT INTO students VALUES (91, "Matthew", "1071")
INSERT INTO students VALUES (92, "Zoe", "1072")
INSERT INTO students VALUES (93, "Elijah", "1073")
INSERT INTO students VALUES (94, "Lily", "1071")
INSERT INTO students VALUES (95, "Lucas", "1072")
INSERT INTO students VALUES (96, "Emma", "1073")
INSERT INTO students VALUES (97, "Ava", "1071")
INSERT INTO students VALUES (98, "Sophie", "1072")INSERT INTO students VALUES (51, "Sophia", "1073")
INSERT INTO students VALUES (52, "Mason", "1071")
INSERT INTO students VALUES (53, "Amelia", "1072")
INSERT INTO students VALUES (54, "Oliver", "1073")
INSERT INTO students VALUES (55, "Ava", "1071")
INSERT INTO students VALUES (56, "Liam", "1072")
INSERT INTO students VALUES (57, "Emma", "1073")
INSERT INTO students VALUES (58, "Noah", "1071")
INSERT INTO students VALUES (59, "Isabella", "1072")
INSERT INTO students VALUES (60, "William", "1073")
INSERT INTO students VALUES (61, "James", "1071")
INSERT INTO students VALUES (62, "Sophie", "1072")
INSERT INTO students VALUES (63, "Benjamin", "1073")
INSERT INTO students VALUES (64, "Ella", "1071")
INSERT INTO students VALUES (65, "Jackson", "1072")
INSERT INTO students VALUES (66, "Aria", "1073")
INSERT INTO students VALUES (67, "Logan", "1071")
INSERT INTO students VALUES (1001, "Charlotte", "1072")
INSERT INTO students VALUES (69, "Lucas", "1073")
INSERT INTO students VALUES (70, "Avery", "1071")
INSERT INTO students VALUES (71, "Elijah", "1072")
INSERT INTO students VALUES (72, "Harper", "1073")
INSERT INTO students VALUES (73, "Mia", "1071")
INSERT INTO students VALUES (74, "Evelyn", "1072")
INSERT INTO students VALUES (75, "Carter", "1073")
INSERT INTO students VALUES (76, "Scarlett", "1071")
INSERT INTO students VALUES (77, "Aiden", "1072")
INSERT INTO students VALUES (78, "Abigail", "1073")
INSERT INTO students VALUES (79, "Zoe", "1071")
INSERT INTO students VALUES (80, "Daniel", "1072")
INSERT INTO students VALUES (81, "Mila", "1073")
INSERT INTO students VALUES (82, "Owen", "1071")
INSERT INTO students VALUES (83, "Grace", "1072")
INSERT INTO students VALUES (84, "Sofia", "1073")
INSERT INTO students VALUES (85, "Wyatt", "1071")
INSERT INTO students VALUES (86, "Jackson", "1072")
INSERT INTO students VALUES (87, "Lily", "1073")
INSERT INTO students VALUES (88, "Aria", "1071")
INSERT INTO students VALUES (89, "Ethan", "1072")
INSERT INTO students VALUES (90, "Ella", "1073")
INSERT INTO students VALUES (91, "Matthew", "1071")
INSERT INTO students VALUES (92, "Zoe", "1072")
INSERT INTO students VALUES (93, "Elijah", "1073")
INSERT INTO students VALUES (94, "Lily", "1071")
INSERT INTO students VALUES (95, "Lucas", "1072")
INSERT INTO students VALUES (96, "Emma", "1073")
INSERT INTO students VALUES (97, "Ava", "1071")
INSERT INTO students VALUES (98, "Sophie", "1072")INSERT INTO students VALUES (51, "Sophia", "1073")
INSERT INTO students VALUES (52, "Mason", "1071")
INSERT INTO students VALUES (53, "Amelia", "1072")
INSERT INTO students VALUES (54, "Oliver", "1073")
INSERT INTO students VALUES (55, "Ava", "1071")
INSERT INTO students VALUES (56, "Liam", "1072")
INSERT INTO students VALUES (57, "Emma", "1073")
INSERT INTO students VALUES (58, "Noah", "1071")
INSERT INTO students VALUES (59, "Isabella", "1072")
INSERT INTO students VALUES (60, "William", "1073")
INSERT INTO students VALUES (61, "James", "1071")
INSERT INTO students VALUES (62, "Sophie", "1072")
INSERT INTO students VALUES (63, "Benjamin", "1073")
INSERT INTO students VALUES (64, "Ella", "1071")
INSERT INTO students VALUES (65, "Jackson", "1072")
INSERT INTO students VALUES (66, "Aria", "1073")
INSERT INTO students VALUES (67, "Logan", "1071")
INSERT INTO students VALUES (1001, "Charlotte", "1072")
INSERT INTO students VALUES (69, "Lucas", "1073")
INSERT INTO students VALUES (70, "Avery", "1071")
INSERT INTO students VALUES (71, "Elijah", "1072")
INSERT INTO students VALUES (72, "Harper", "1073")
INSERT INTO students VALUES (73, "Mia", "1071")
INSERT INTO students VALUES (74, "Evelyn", "1072")
INSERT INTO students VALUES (75, "Carter", "1073")
INSERT INTO students VALUES (76, "Scarlett", "1071")
INSERT INTO students VALUES (77, "Aiden", "1072")
INSERT INTO students VALUES (78, "Abigail", "1073")
INSERT INTO students VALUES (79, "Zoe", "1071")
INSERT INTO students VALUES (80, "Daniel", "1072")
INSERT INTO students VALUES (81, "Mila", "1073")
INSERT INTO students VALUES (82, "Owen", "1071")
INSERT INTO students VALUES (83, "Grace", "1072")
INSERT INTO students VALUES (84, "Sofia", "1073")
INSERT INTO students VALUES (85, "Wyatt", "1071")
INSERT INTO students VALUES (86, "Jackson", "1072")
INSERT INTO students VALUES (87, "Lily", "1073")
INSERT INTO students VALUES (88, "Aria", "1071")
INSERT INTO students VALUES (89, "Ethan", "1072")
INSERT INTO students VALUES (90, "Ella", "1073")
INSERT INTO students VALUES (91, "Matthew", "1071")
INSERT INTO students VALUES (92, "Zoe", "1072")
INSERT INTO students VALUES (93, "Elijah", "1073")
INSERT INTO students VALUES (94, "Lily", "1071")
INSERT INTO students VALUES (95, "Lucas", "1072")
INSERT INTO students VALUES (96, "Emma", "1073")
INSERT INTO students VALUES (97, "Ava", "1071")
INSERT INTO students VALUES (98, "Sophie", "1072")
DISPLAY TABLE students