10
^\s*CREATE\s+TABLE\s+([A-Za-z][A-Za-z0-9]+)\s*(IF\s+NOT\s+EXISTS)?\s+\(\s*((?:\(\s*[A-Za-z][A-Za-z0-9]+\s*,\s*[A-Za-z]+\s*,\s*[0-9]+\s*,\s*[A-Za-z0-9\"']+\s*\)\s*,?\s*)+?)\s*\)$
^\s*CREATE\s+INDEX\s*(IF\s+NOT\s+EXISTS)?\s+([a-zA-Z0-9_]+)\s+ON\s+([a-zA-Z0-9]+)\s*\((\s*[a-zA-Z0-9]+)\s*\)$
^\s*DROP\s+TABLE\s+([a-zA-Z0-9]+)\s*$
^\s*DROP\s+INDEX\s+([a-zA-Z0-9]+)\s*$
^\s*DISPLAY\s+TABLE\s+([a-zA-Z0-9]*)\s*$
^\s*INSERT\s+INTO\s+([a-zA-Z0-9]+)\s+VALUES\s*\(((\s*[a-zA-Z0-9\"']+\s*,?\s*)+)\)\s*$
^\s*DELETE\s+FROM\s+([a-zA-Z0-9]+)\s+WHERE\s+([a-zA-Z0-9]+)\s+=\s+([a-zA-Z0-9\"']+)\s*$
^\s*SELECT\s*((\((\s*[a-zA-Z0-9]+\s*,?\s*)+\))+|(ALL))\s*FROM\s+([a-zA-Z0-9]+)+\s*(WHERE\s+([a-zA-Z0-9]+)\s*=\s*([a-zA-Z0-9]+))?$
^\s*UPDATE\s+([a-zA-Z0-9]+)\s+SET\s+([a-zA-Z0-9]+)\s*=\s*([a-zA-Z0-9\"']+)\s+WHERE\s+([a-zA-Z0-9]+)\s*=\s*([a-zA-Z0-9\"']+)\s*$
^\s*IMPORT\s+([a-zA-Z0-9]+)\s+([a-zA-Z0-9.]+)$